VolMix/MainWindow.xaml

<Window x:Class="VolMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolMix"
        mc:Ignorable="d"
        Title="Volmix" Height="380" Width="543"
        Foreground="#23272a"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/VolumeSlider.xaml"/>
                <ResourceDictionary Source="resources/TitlerBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IntegerPercentageConverter x:Key="IntegerPercentageConverter"/>
            <!-- Other resources -->

            <Style x:Key="MinimizeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#2C2F33"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#99AAB5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#2C2F33"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,8,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#99AAB5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#7289DA"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <!-- Set the border color to black -->
                <Setter Property="BorderThickness" Value="1"/>
                <!-- Set the border thickness -->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99AAB5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2C2F33"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Minimize Icon -->
            <Geometry x:Key="MinimizeIconGeometry">M 0,5 L 10,5</Geometry>

            <!-- Close Icon -->
            <Geometry x:Key="CloseIconGeometry">M 0,0 L 10,10 M 10,0 L 0,10</Geometry>
        </ResourceDictionary>
    </Window.Resources>



    <Border Background="#23272a" CornerRadius="8" BorderThickness="1">
        <Grid x:Name="MainContent">
            <!-- Custom Title Bar -->
            <!-- Custom Title Bar -->
            <Border x:Name="TitleBar" CornerRadius="5,5,0,0" Background="#2C2F33" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseDown">
                <DockPanel>
                    <TextBlock Text="Volmix" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                            <Path Data="{StaticResource MinimizeIconGeometry}" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Border CornerRadius="0,10,0,0" Background="Transparent">
                            <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                                <Path Data="{StaticResource CloseIconGeometry}" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid x:Name="MixContainer" d:IsLocked="False" Width="75" VerticalAlignment="Top" Margin="22,35,0,0" Height="327" HorizontalAlignment="Left">
                <Border BorderBrush="Black" 
        BorderThickness="1"
        HorizontalAlignment="Center"
        Height="179" VerticalAlignment="Top" Width="60" Background="#FF2C2F33" Margin="0,66,0,0">
                    <Slider x:Name="VolumeSlider"
                            Style="{DynamicResource SliderStyle1}" 
                            HorizontalAlignment="Center" 
                            Margin="0,9,0,0" 
                            VerticalAlignment="Top" 
                            Width="18" 
                            Height="150" 
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="100"
                            Value="100"/>
                </Border>
                <Border CornerRadius="0,0,5,5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="26" Margin="0,244,0,0" VerticalAlignment="Top" Width="60">
                    <TextBlock x:Name="volCount" 
               Text="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource IntegerPercentageConverter}}" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Foreground="White" 
               FontSize="16" 
               TextAlignment="Center" 
               Width="50" Margin="5,0,0,0" />
                </Border>
                <Border CornerRadius="5,5,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,7,0,260" Width="60" HorizontalAlignment="Center"/>

                <!-- Add the Remove Button -->
                <Button Content="Remove" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="30" 
                Margin="0,280,0,0" 
                Background="#FF2C2F33" 
                Foreground="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Click="RemoveButton_Click"/>

            <!-- Volume Mixer Container -->
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="122,36,17,55">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,-1">
                    <StackPanel x:Name="MixerContainer" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                    </StackPanel>
                </ScrollViewer>
            </Border>
            
            <Grid x:Name="Buttons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="39" Margin="285,330,0,0">
                <Button x:Name="settingsButton" Content="Settings" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="108" 
                    Height="32" 
                    Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="addButton" Content="Add" 
                    HorizontalAlignment="Left" 
                    Margin="129,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="108" 
                    Height="32" 
                    Click="AddButton_Click"
                    Style="{StaticResource ButtonStyle}"/>
            </Grid>

            <!-- Main Content -->
        </Grid>
    </Border>
</Window>

