VolMix/resources/TitlerBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">

    <Style x:Key="MinimizeButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#2C2F33"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#7289DA"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#99AAB5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#2C2F33"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="0,8,0,0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#7289DA"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#99AAB5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>